.techniques {
    display: flex;
    flex-direction: column;
    margin: 100px auto 100px;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.techniques__title {
    margin: 0 auto 20px;
    line-height: 1.15;
    font-size: 60px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    width: 60%;
}

.techniques__subtitle {
    margin: 0 auto 0;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    width: 60%;
}

.cards {
    width: 920px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 100px;
    padding: 0;
}
.cards__item {
    list-style-type: none;
    width: 240px;
    }

.card__image {
    width: 160px;
    height: 160px;
    border-radius: 100%;
    margin: 60px 40px 43px;


}

.card__title {
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
}

.card__description {
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 60px;
    text-align: center;
}